REACT_APP_SUPABASE_URL=https://kahytfpwxaioohhexuxq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthaHl0ZnB3eGFpb29oaGV4dXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTU0MDIsImV4cCI6MjA3OTEzMTQwMn0.KJ__yfpqhYgoCguBpAW9IfwXRNuNBrLsQ5_k9LNRjLg
